/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #1a4733;
    color: white;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
  }
  
  nav h1 {
    font-size: 1.5em;

  }
  
  nav ul {
    list-style: none;
    display: inline;
    gap: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .header {
    text-align: left;
    margin-top: 30px;
  }
  
  .header h2 {
    font-size: 40px;
  }
  
  
  .about, .services, .skills, .contact {
    margin-top: 50px;
    text-align: center;
  }
  
  .about-img {
    width: 100%;
    max-width: 250px;
    margin-top: 20px;
  }
  
  .service-card {
    display: inline-block;
    width: 30%;
    padding: 20px;
    border: 2px solid #3db897;
    border-radius: 10px;
    margin: 10px;
  }
  
  .skills .skill-bar {
    background-color: #3db897;
    margin: 10px 0;
    padding: 10px;
    color: #1a4733;
    border-radius: 5px;
  }
  
  .contact form {
    display: grid;
    gap: 10px;
  }
  
  .contact input, .contact textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .btn {
    background-color: #3db897;
    padding: 10px 20px;
    color: #1a4733;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    
    .service-card {
      width: 90%;
    }
  }